<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"/>


        </com.github.florent37.shapeofview.shapes.ArcView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="180dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Spinner 01"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/button01"
                        android:text="Intent 01"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Spinner 02"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/button02"
                        android:text="Intent 02"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_alignLeft="@+id/card"
            android:layout_alignRight="@+id/card"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:elevation="100dp">

            <Button
                android:id="@+id/button"
                android:text="Enviar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_button"/>

        </RelativeLayout>
        
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:src="@drawable/tienda"
        app:civ_border_color="#F0F0F0"
        app:civ_border_width="5dp"/>

</RelativeLayout>

